[gd_scene load_steps=10 format=2]

[ext_resource path="res://img/goomDerecha.png" type="Texture" id=1]
[ext_resource path="res://img/goombas.png" type="Texture" id=2]
[ext_resource path="res://Goombas.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 9, 0, 90, 93 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 93, 93 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 376, 0, 92, 92 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 250, 0, 100, 92 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "derecha",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 43.0116

[node name="Goomba" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Enemigo" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
