[gd_scene load_steps=28 format=2]

[ext_resource path="res://img/mario_pequeno.png" type="Texture" id=1]
[ext_resource path="res://img/mario_pequeñp.png" type="Texture" id=2]
[ext_resource path="res://img/mario_pequeño_izquierda.png" type="Texture" id=3]
[ext_resource path="res://Mario.gd" type="Script" id=4]
[ext_resource path="res://img/marioAltoDerecha.png" type="Texture" id=5]
[ext_resource path="res://img/marioAlto.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 328, 146, 82, 73 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 325, 138, 81, 89 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 231, 138, 77, 89 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 374, 0, 87, 192 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 286, 0, 87, 192 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 17, 90, 176 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 90, 17, 90, 176 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 173, 0, 98, 192 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 74, 0, 91, 192 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 5, 96, 186 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 297, 5, 99, 186 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 41, 28, 75, 97 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 233, 28, 75, 97 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 624, 23, 69, 102 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 429, 23, 71, 102 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 29, 126, 96, 111 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 125, 126, 96, 111 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 610, 127, 87, 111 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 517, 127, 86, 111 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "agachar",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "agacharIzquierda",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "altoDefault",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "altoIzquierda",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "altoSalto",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "altoSaltoIzquierda",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "izquierda",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "salto",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "saltoIzquierda",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=14]
radius = 12.0
height = 0.0

[node name="Mario" type="KinematicBody2D"]
position = Vector2( 0, 1 )
script = ExtResource( 4 )

[node name="Personaje" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.226 )
z_index = 1
frames = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 14 )
